[31m>> [39mMocha exploded!
[31m>> [39mError: Cannot find module '../models'[31m
>> [39m    at Function.Module._resolveFilename (module.js:336:15)[31m
>> [39m    at Function.Module._load (module.js:278:25)[31m
>> [39m    at Module.require (module.js:365:17)[31m
>> [39m    at require (module.js:384:17)[31m
>> [39m    at Object.<anonymous> (/Users/scheng/git/angular-todo/test/models/contact.js:9:1)[31m
>> [39m    at Module._compile (module.js:460:26)[31m
>> [39m    at Object.Module._extensions..js (module.js:478:10)[31m
>> [39m    at Module.load (module.js:355:32)[31m
>> [39m    at Function.Module._load (module.js:310:12)[31m
>> [39m    at Module.require (module.js:365:17)
